# FlyAway

./: .classpath  pom.xml
src/main/java/com/simplilearn/servlets/admin/: changedpassword.java  login.java
src/main/java/com/simplilearn/servlets/users/: ConfirmationPage.java  PayOnline.java  Registeration.java  SearchFlights.java  SeeAllFlights.java
src/main/java/com/simplilearn/sql/files/: setupDB.sql
src/main/java/com/simplilearn/tables/: Admin.java  Airline.java  Flight.java  Payment.java  Person.java
src/main/java/com/simplilearn/util/: HibernateUtil.java
src/main/webapp/WEB-INF/: web.xml
