<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simplilearn</groupId>
  <artifactId>FlyAway</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <url>http://maven.apache.org</url> 
  <dependencies> 
    <dependency> 
      <groupId>junit</groupId> 
      <artifactId>junit</artifactId> 
      <version>3.8.1</version> 
      <scope>test</scope> 
    </dependency> 
     <!-- hibernate-core --> 
 	<dependency> 
 	 	<groupId>org.hibernate</groupId> 
 	 	<artifactId>hibernate-core</artifactId> 
 	 	<version>5.4.1.Final</version> 
 	</dependency> 
 
 	<!-- mysql-connector-java --> 
 	<dependency> 
 	 	<groupId>mysql</groupId> 
 	 	<artifactId>mysql-connector-java</artifactId> 
 	 	<version>8.0.21</version> 
 	</dependency> 
 	 
 	<dependency> 
     <groupId>javax.servlet</groupId> 
     <artifactId>servlet-api</artifactId> 
     <version>2.5</version> 
 	</dependency> 
 	 
  </dependencies> 
  <build> 
    <finalName>flyaway</finalName> 
     <sourceDirectory>src/main/java</sourceDirectory> 
        <plugins> 
            <plugin> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>3.5.1</version>                 <configuration> 
                    <source>1.8</source> 
                    <target>1.8</target> 
                </configuration> 
            </plugin> 
        </plugins> 
  </build> 
  
  
</project>